
.grid{
  display: grid;
  grid-template-columns: 150px 150px 150px;
  column-gap: 15px;
}
.profile{
  width:150px;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
  margin-right: 10px;
  vertical-align: top;
  padding-bottom: 10px;

}
p{
  font-family: arial;
  margin-top: 0px;
  margin-bottom: 0px;
}
.pp{
  width:150px;
  height:200px;
  object-fit: cover;
  margin-bottom: 10px;

}

.name{
  margin-bottom: 0px;
  font-weight: bold;
  margin-bottom: 4px;
  margin-left: 6px;
}
.bean{
  width:30px;
  height: 30px;
  object-fit: cover;
  vertical-align: middle;
  margin-right: 3px;
}
.fri{
  display: grid;
  grid-template-columns: 36px 1fr;
  font-size: 14px;
  align-items: center;
  margin-left: 6px;
  margin-bottom: 8px;
}
.mutual{
  color:grey;
}
button{
  background-color: rgb(0, 119, 255);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 7px;
  padding-bottom: 7px;
  color:white;
  border: none;
  font-family: arial;
  border-radius: 3px;
  margin-left: 5px;
  margin-top: 5px;

}