.grid{
  display: grid;
  grid-template-columns: 150px 150px 150px;
  column-gap: 20px;
}  
.profile{
  width:150px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
  padding-bottom: 10px;

}
.image{
  width:150px;
  height: 200px;
  object-fit: cover;

}
p{
  font-family: arial;
  margin-top: 0px;
  margin-bottom: 0px;
}

.name{
  font-weight: bold;
  margin-top: 6px;
  margin-left: 4px;

}
.fri{
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-top: 4px;
  margin-left: 4px;
}
.bean{
  height:30px;
  width: 30px;
  object-fit: cover;
}
.mutual{
  color:grey;
  font-size: 14px;

}
button{
   background-color: rgb(0, 119, 255);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 7px;
  padding-bottom: 7px;
  color:white;
  border: none;
  border-radius: 3px;
  margin-left: 4px;
  margin-top: 6px;

}
button:hover{
  cursor:pointer;
  background-color:blue;
  

}