.grid{
  display: grid;
  grid-template-columns: 150px 150px 150px;
  column-gap: 10px;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
  width: 150px;
  height:310px;

}
.profile{
  margin-left: 10px;
}  
.pp{
  height:200px;
  width:150px;
  object-fit: cover;
}
.name{
  display: grid;
  grid-template-columns: 150px;
  font-weight: bold;
  font-family: arial;
  margin-top: 8px ;
  margin-bottom: 8px;
  margin-left: 5px;
}
.mutual{
  display: grid;
  grid-template-columns: 30px 120px;
  margin-left: 5px;
}
.ppf{
  width: 100%;
}
.fri{
  margin-top: 7px;
  font-size: 14px;
  color:grey;
  margin-left: 3px;
}
button{
  margin-left: 5px;
  border:none;
  background-color:  rgb(0, 119, 255);
  color: white;
  margin-left: 5px;
  width:90px;
  height: 30px;
  cursor: pointer;
  transition: background-color 0.25s, color 0.5s;
}
button:hover{
  background-color:rgb(0, 157, 255);
  color:rgb(141, 137, 137);
}
button:active{
  background-color: rgb(0, 119, 255);
  box-shadow: 2px 4px 5px rgba(0,0,0,0.3);
}




